<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        УРОК4
    </title>
    <style>
        body {background-color: rgba(189, 43, 226, 0.384);}
    </style>
    <script>
        alert("Рада вас видеть на моем сайте!!!")
    </script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="http://www.example.com/favicon.ico" type="image/x-icon">
    </head>
<body>
   <div style="background-color: chartreuse;">
    Верх <span> - Раздел для союзов</span>
   </div>
   <br>
   <hr>
   <br>
   <div style="background-color: cyan;">
    Низ <span> - Раздел для предлогов</span>
   </div>
<ul> Содержание книги
    <li>Глава 1</li>
    <li>Глава 2</li>
    <li>Глава 3</li>
</ul>
<ol>Список покупок
    <li>Хлеб белый</li>
    <li>Молоко</li>
    <li>Сахар</li>
</ol>
<dl>
    <dt>"ul"</dt>
    <dd>Маркированный список с точками</dd>
    <dt>"ol"</dt>
    <dd>Маркированный список с цифрами</dd>
</dl>
&#10148; <a href="https://www.pochta.ru/tracking">Отследить почтовое отправление
</a>
<br>
<br>
<div>Мороз &#10052; и солнце &#127774;, день чудесный &#128077;. <br> Еще ты дремлешь, друг прелестный? <br> Пора, красавица, проснись!</div>
<br>
<cite>А.С.Пушкин "Зимнее утро"</cite>
<br>
<br>
<img src="Umnik.jpg" alt="Угадай кто?" title="Энштейн">
<blockquote>Может пригодиться!!!</blockquote>

<code>Какая-то нужная и важная часть кода</code>

<pre>Здесь в этих пробелах         отображен неформатированный кусок текста</pre>

<address>автор работы - Аббасова Елена</address>
</body>
</html>